# wbt-main

./: WBT.sln  package-lock.json
api/: GlobalUsing.cs  Program.cs  api.csproj  appsettings.Development.json
api/Controllers/: AdminController.cs
api/Controllers/Coach/: CoachAccountController.cs  RegisterCoachController.cs
api/Controllers/Coach Controller/: CoachAdminController.cs  CoachController.cs  CoachUserController.cs  FollowCoachController.cs  LikeCoController.cs  RegisterCoachController.cs
api/Controllers/Helpers/: BaseApiController.cs  SeedController.cs
api/Controllers/Player/: AccountController.cs  AdminController.cs  CommentController.cs  FollowController.cs  LikeController.cs  MemberController.cs  PlayerDetailsController.cs  PlayerUserController.cs  RegisterPlayerController.cs  Target.cs  UserController.cs
api/Controllers/Player Controller/: AdminController.cs  FollowController.cs  LikeController.cs  PlayerController.cs  RegisterPlayerController.cs  UserController.cs
api/Controllers/Team/: TeamController.cs
api/Controllers/Team Controller/: JoinController.cs  TeamAdminController.cs  TeamController.cs  TeamUserController.cs
api/Controllers/Teams/: TeamController.cs  TeamMessagingController.cs
api/DTOs/: ChatMessageResponse.cs  ErrorCode.cs  MessageSenderDto.cs  OnlineUserDto.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  TokenDto.cs  UserCommentDto.cs  UserStatusDto.cs
api/DTOs/Coach DTOs/: CoachDto.cs  CoachUpdateDto.cs  CoachWithRoleDto.cs  RegisterCoachDto.cs  _CoachMappers.cs
api/DTOs/Helpers/: OperationResult.cs
api/DTOs/Player DTOs/: AccountDto.cs  CreateCommentDto.cs  LoggedInDto.cs  LoginDto.cs  PlayerDetailsDto.cs  PlayerDto.cs  PlayerUpdateDto.cs  PlayerWithRoleDto.cs  PropLength.cs  RegisterDto.cs  RegisterPlayerDto.cs  Test.cs  TestPlayer.cs  UserUpdateDto.cs  _Mappers.cs
api/DTOs/Team DTOs/: CreateTeamDto.cs  RegisterTeamDto.cs  TeamDto.cs  TeamUpdateDto.cs  TeamWithRoleDto.cs  UpdateRejectStatus.cs  UpdateTeamDto.cs  _TeamMappers.cs
api/Enums/: CommentPredicateEnum.cs  FollowPredicateEnum.cs  LikePredicateEnum.cs  PositionsEnum.cs  Status.cs  TeamPredicateEnum.cs
api/Extensions/: ApplicationServiceExtensions.cs  ClaimPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  HubMappingExtensions.cs  IdentityServiceExtensions.cs  RepositoryServiceExtensions.cs  TokenHasher.cs  ValidationsExtensions.cs  VariablesExtensions.cs
api/Handler/: RoleHandler.cs
api/Helpers/: CommentParams.cs  FollowParams.cs  JoinParams.cs  LikeParams.cs  LogUserActivity.cs  MemberParams.cs  PagedList.cs  PaginationParams.cs  TeamParams.cs
api/Hub/: ChatHub.cs
api/Interfaces/: IAdminRepository.cs  IChatRepository.cs  IExAcRepo.cs  IExampleTokenService.cs  IPhotoService.cs  ITokenCookieService.cs  ITokenService.cs  IVideoService.cs
api/Interfaces/Coach/: ICoachAccountRepository.cs  IRegisterCoachRepository.cs
api/Interfaces/Coach Interfaces/: ICoachUserRepository.cs  IFollowCoachRepository.cs  ILikeCoachRepository.cs  IRegisterCoachRepository.cs
api/Interfaces/Player/: IAccountRepository.cs  IAdminRepository.cs  ICommentRepository.cs  IFollowRepository.cs  ILikeRepository.cs  IMemberRepository.cs  IPlayerDetailsRepository.cs  IPlayerUserRepository.cs  IRegisterPlayerRepository.cs  IUserRepository.cs
api/Interfaces/Player Interfaces/: IAdminRepository.cs  ILikeRepository.cs  IPlayerRepository.cs  IRegisterPlayerRepository.cs
api/Interfaces/Team/: ITeamRepository.cs
api/Interfaces/Team Interfaces/: IJoinRepository.cs  IRegisterTeamRepository.cs
api/Interfaces/Teams/: ITeamMessagingRepository.cs  ITeamRepository.cs
api/Middlewares/: ExceptionMiddleware.cs
api/Models/: AppUser.cs  ChatMessage.cs  Comment.cs  Follow.cs  Join.cs  Like.cs  Photo.cs  RootModel.cs  Team.cs  Video.cs
api/Models/Errors/: ApiException.cs
api/Models/Helpers/: CaptainStatus.cs  CommentStatus.cs  FollowStatus.cs  LikeStatus.cs  PaginationHeader.cs  RefreshToken.cs  SessionMetaData.cs  TeamStatus.cs
api/Repositories/: AdminRepository.cs  TeamMessagingRepository.cs
api/Services/: ExampleTokenService.cs  PhotoModifySaveService (3).cs  PhotoService (2).cs  PhotoService.cs  TokenCookieService.cs  TokenService.cs  VideoService.cs
api/SignalR/: ChatHub.cs  PresenceHub.cs
api/Validations/: AllowedFileExtensionsAttribute (1).cs  FileSizeAttribute (1).cs
image-proccesing/: image-proccesing.csproj
image-proccesing/Properties/: launchSettings.json
(+244 files in other folders)
